<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]As Aventuras de Robin Hood (1938) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Robin.Hood/FLM/LS-1938.As.Aventuras.de.Robin.Hood.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/gLA1BStjXNkoSPPPtwobE9xdY73.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/h8uoKyYoNfgrb5gf4Nddh5Y2UNp.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]As Aventuras de Robin Robin Hood
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1938
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Sir Robin de Locksley, entra em conflito com as autoridades e vê-se obrigado a agir 
como um fora-da-lei. Com o seu bando, vive nas florestas onde rouba aos ricos para dar aos pobres
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Príncipe dos Ladrões (1948) - SD LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Robin.Hood/FLM/LS-1948.O.Principe.dos.Ladroes.SD.LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/hAIEOfknj3i4Z2JS7M2G4pH0Tiq.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/vrMhiwNCsx20MSZRB7CAHAYwzJg.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Príncipe dos Ladrões
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1948
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Depois de lutar nas Cruzadas Sir Allan Claire está voltando para casa. Acompanhados
 por sua irmã Lady Marian Claire, os dois são interceptados por Robin Hood e seu bando.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Robin Hood o Justiceiro (1952) - HD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Robin.Hood/FLM/LS-1952.Robin.Hood.O.Justiceiro.HD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/A7HbdpmJk82Bw0g5oOBliXeucQH.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/mZkWACz2N6iz8CnHDTCnK3G99KR.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Robin Hood o Justiceiro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1952
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O jovem Robin Hood, apaixonado por Maid Marian, participa de uma competição de tiro 
com arco com seu pai no palácio do rei. No caminho para casa, seu pai é assassinado por capangas do Príncipe John.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Robin Hood – O Invencivel (1960) - FHD DUB+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Robin.Hood/FLM/LS-Robin.Hood.O.Invencivel.1960.FHD.DUB+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vPHu9hHdGiy5cHdz07K9LRQ81T4.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/rAKQ8oGh2ekRhdwFvXgoWkeFsbT.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Robin Hood – O Invencivel
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1960
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Um Clássico das antigas apresentando o lendário Herói em sua luta por justiça.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Robin Hood (1973) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Robin.Hood/FLM/LS-1973.Robin.Hood.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/6rvv57aLI2IZyasuZNmcR7ZHxIi.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/8uDHldiVxjZeWaagtPODn1PgDJF.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Robin Robin Hood 
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1973
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ANIMAÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O príncipe João apoderou-se do trono de Inglaterra e com a ajuda da serpente Hiss 
sobrecarrega de impostos os habitantes de Nottingham.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Robin Hood - O Príncipe dos Ladrões (1991) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Robin.Hood/FLM/LS-R.H.O.Principe.dos.Ladroes.1991.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/e7iNpwTsxKGnKHdxPVWghD0Av7j.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/xfoTS3NUWLUfQlqIx1QSQeXxtlG.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Robin Hood: O Príncipe dos Ladrões
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1991
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O lendário arqueiro fica sabendo que seu pai foi assassinado pelo xerife de Nottingham e, 
com a ajuda de um bando de ladrões da Floresta de Sherwood, e irá combater a tirania e proteger o trono do rei.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Robin Hood - O Rei dos Ladrões (1991) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Robin.Hood/FLM/LS-1991.Robin.Hood.O.Rei.dos.Ladroes.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/3wvHxskniqALjqFBjHn6xPbUvzj.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/zSrXGVOJ4KG4cPcFPx5j0gyOVm4.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Robin Hood - O Rei dos Ladrões
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1991
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A lenda de Robin Hood se desenrola no século 12, quando os poderosos normandos 
governaram a Inglaterra com mão de ferro.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Robin Hood (2010) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Robin.Hood/FLM/LS-Robin.Hood.2010.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cCzqyuZxvJ38E8DXMbW9q4qgUVa.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/p3eGNIfWnNp31i4NeJNMPnc1BoY.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Robin Hood
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2010
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Na Inglaterra do século 12, Robin Hood é um hábil arqueiro que fazia parte do exército. 
Com a morte do rei, ele vai para Nottingham, que está dominada por um xerife corrupto.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
