<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Ilha do Tesouro (1950) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/A.Ilha.do.Tesouro/LS-1950.A.Ilha.do.Tesouro.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3fnyLPpW6wE9zAGMyEA2o7qTGJY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ZWohd5zp1XdIVu4rxCQ9zWu42S.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Ilha do Tesouro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1950
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Após receber o mapa do tesouro escondido pelo capitão Flint, o garoto Jim Hawkins 
embarca num barco pirata rumo a uma ilha do Caribe. E vive uma incrível aventura.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Ilha do Tesouro (1990)  - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/A.Ilha.do.Tesouro/LS-A.Ilha.do.Tesouro.1990.SD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/mIj8UjP9qYxQd1pLeudjmrV3PFv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zwHa06o9uF1mLb3aDmQOV8YsrZo.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Ilha do Tesouro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1990
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O jovem Jim Hawkins conhece o capitão Billy Bones, que morre na pousada enquanto 
ela é cercada por bucaneiros. Ele acaba ficando com o mapa do tesouro de Billy Bones.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
