<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Maldição do Pérola Negra (2003) - FHD DUB[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Piratas.do.Caribe/LS-1-A.Maldisao.do.Perola.Negra.2003.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/9Xcg7Ar4ketv4rl8yeK32yp9zQA.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/jOh79POQu4hyVIseUxdQxTW7vOf.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Maldição do Pérola Negra
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2003
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O pirata Jack Sparrow tem seu navio saqueado e roubado pelo capitão Barbossa e sua tripulação.Eles desbravam os mares em direção à misteriosa Ilha da Morte.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Baú da Morte (2006) - FHD DUB[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Piratas.do.Caribe/LS-2-O.Bau.da.Morte.2006.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/yvD1G41HwHgj8afCjmfGbyRmBBR.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/8zfRLCgKrLAc5SSnACz8ZqmeKAP.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Baú da Morte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2006
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O lendário pirata Davy Jones, comandante do invencível navio assombrado, aparece para cobrar uma dívida do capitão Jack Sparrow.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]No Fim do Mundo (2007) - FHD DUB[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Piratas.do.Caribe/LS-3-No.Fim.do.Mundo.2007.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/j15lZasREutscon6e61LSSNJoN7.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/3Au8rkDVsRK2AT4jq9dg6jH6buy.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]No Fim do Mundo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2007
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Will Turner e Elizabeth Swann unem forças com o Capitão Barbossa para libertarem Jack Sparrow da prisão de Davy Jones.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Navegando em Águas Misteriosas (2011) - FHD DUB[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Piratas.do.Caribe/LS-4-Navegando.em.Aguas.Misteriosas.2011.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7njvPcRFusxpxyy76goJ8jg9Sbx.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/uzIGtyS6bbnJzGsPL93WCF1FWm8.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Navegando em Águas Misteriosas
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2011
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O passado do capitão Jack Sparrow volta a alcançá-lo quando ele cruza com Angelica, uma bonita pirata que Jack, um dia, amou e depois abandonou.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Vingança de Salazar (2017) - FHD DUB[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Piratas.do.Caribe/LS-5-A.Vingansa.de.Salazar.2017.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/FavAT2tbkCvlGM5pbgnRgAlzIf.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/7C921eWK06n12c1miRXnYoEu5Yv.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Vingança de Salazar
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Jack, que anda passando por uma onda de azar, sente os ventos da má sorte soprando com muita força quando os marinheiros fantasmas assassinos, liderados pelo Capitão Salazar , escapam do triângulo do diabo decididos a matar todos os piratas em seu caminho.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
