<channels>
<channel>
<name>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/main/C13-SRS-Carga.Pesada-ALL</externallink>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Carga Pesada (2003-2007) - COMPLETA - FHD[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/main/C13A-SRS-Carga.Pesada-FHD-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/9jz89yRGaizbKJZN9CV7697U4B8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3crCb5Oizcm8CbPo7VslCrZ4W8Z.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Carga Pesada
[COLOR orange]Status[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO - 2003 a 2007
[COLOR orange]AVENTURA
[COLOR orange]05 TEMPs - 64 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Pedro e Bino, dois caminhoneiros que rodam pelas estradas brasileiras transportando mercadorias. Em muitas ocasiões eles se envolvem em romances e, em outras, enrascadas com bandidos e na maioria das vezes se dão muito bem.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Carga Pesada (2003-2007) - COMPLETA - SD[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/main/C13B-SRS-Carga.Pesada-SD-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/9jz89yRGaizbKJZN9CV7697U4B8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3crCb5Oizcm8CbPo7VslCrZ4W8Z.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Carga Pesada
[COLOR orange]Status[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO - 2003 a 2007
[COLOR orange]AVENTURA
[COLOR orange]05 TEMPs - 64 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Pedro e Bino, dois caminhoneiros que rodam pelas estradas brasileiras transportando mercadorias. Em muitas ocasiões eles se envolvem em romances e, em outras, enrascadas com bandidos e na maioria das vezes se dão muito bem.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR black].[/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/main/C13-SRS-Carga.Pesada-ALL</externallink>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]MENU DE RETORNO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/main/C13-SRS-Carga.Pesada-ALL</externallink>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE SÉRIES DE AVENTURA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/main/C-LS-SRS-AVT-ALL</externallink>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B][B]VOLTAR AO MENU DE AVENTURA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/main/1-LS-SEL-AVT-ALL</externallink>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE NOVIDADES DA SEMANA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/7-SEL-NEWS-ALL</externallink>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE ESPECIAIS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/4-SEL-ESPC-ALL</externallink>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE NOSTALGIA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/5-SEL-NSTLG-ALL</externallink>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE SÉRIES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/3-SEL-SRS-ALL</externallink>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE FILMES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2-SEL-FLMS-ALL</externallink>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU GERAL[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/1-CATEGORIAS-ALL</externallink>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
