<channels>
<channel>
<name>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/refs/heads/main/D06D2-SRS-O.Sitio.do.Picapau.Amarelo.T02-ALL</externallink>
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]As Bruxas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/refs/heads/main/D06D2A-SRS-As.Bruxas.T02ED01-ALL</externallink>
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/84HCyavEHQnRI3jfQ2bJjR0RqSx.jpg</fanart>
<info>[COLOR white]Assista aqui o capítulo: 
[B]As Bruxas
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]05 EPs - HD DUB
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]As Bruxas é o capítulo 01 da 2ª Temporada da série Sítio do Picapau Amarelo, 
exibida pela Rede Globo de 28 de outubro a 02 de novembro de 2002, foi divido em três partes sendo elas: "O Menino Bruxo", "A Convenção das Bruxas" 
 e "Bruxa Mãe... Bruxa Filha".
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]O Mapa do Tesouro[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/refs/heads/main/D06D2B-SRS-O.Mapa.do.Tesouro.T02ED02-ALL</externallink>
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/84HCyavEHQnRI3jfQ2bJjR0RqSx.jpg</fanart>
<info>[COLOR white]Assista aqui o capítulo: 
[B]O Mapa do Tesouro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]08 EPs - HD DUB
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O Mapa do Tesouro é o capítulo 02 da 2ª Temporada da série Sítio do Picapau Amarelo, 
exibida pela Rede Globo de 07 de novembro a 18 de novembro de 2002.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]O Cangaceiro Lobisomem[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/refs/heads/main/D06D2C-SRS-O.Cangaceiro.Lobisomem.T02ED03-ALL</externallink>
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/84HCyavEHQnRI3jfQ2bJjR0RqSx.jpg</fanart>
<info>[COLOR white]Assista aqui o capítulo: 
[B]O Cangaceiro Lobisomem
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]26 EPs - HD DUB
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O Cangaceiro Lobisomem é o capítulo 03 da 2ª Temporada da série Sítio do Picapau Amarelo, 
exibida pela Rede Globo de 19 de novembro a 31 de dezembro de 2002.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]A Pedra Mágica de Tupã[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/refs/heads/main/D06D2D-SRS-A.Pedra.Magica.de.Tupa.T02ED04-ALL</externallink>
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/84HCyavEHQnRI3jfQ2bJjR0RqSx.jpg</fanart>
<info>[COLOR white]Assista aqui o capítulo: 
[B]A Pedra Mágica de Tupã
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2003
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]07 EPs - HD DUB
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A Pedra Mágica de Tupã é o capítulo 04 da 2ª Temporada da série Sítio do Picapau Amarelo, 
exibida pela Rede Globo de 07 de janeiro a 09 de dezembro de 2003.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<channels>
<channel>
<name>[COLOR black].[/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/refs/heads/main/D06D2-SRS-O.Sitio.do.Picapau.Amarelo.T02-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]MENU DE RETORNO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/refs/heads/main/D06D2-SRS-O.Sitio.do.Picapau.Amarelo.T02-ALL</externallink>
<thumbnail>https://i.ibb.co/nbZ50B0/SEL-ITEM.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]NOVIDADES DA SEMANA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/7-SEL-NEWS-ALL</externallink>
<thumbnail>https://i.ibb.co/0c3Bj32/RET-MENU-NEWS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]NOVIDADES DA SEMANA
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalhos provisórios aos conteúdos novos que foram adicionados no SERVER LS durante a semana, é dividida em dois setores FILMES e SÉRIES. 
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]NOSTALGIA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/5-SEL-NSTLG-ALL</externallink>
<thumbnail>https://i.ibb.co/vD7SyB5/RET-MENU-NSTLG.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]NOSTALGIA
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para o conteúdo raro e antigo, lançados até ano 2000 , organizado por décadas, material comprado de colecionadores com as CONTRIBUIÇÕES recebidas.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]ESPECIAIS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/4-SEL-ESPC-ALL</externallink>
<thumbnail>https://i.ibb.co/1Qz2bpD/RET-MENU-SPCS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]ESPECIAIS
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para a seção com as Franquias Especiais , Cine Gospel e Doramas ...Um espaço para o conteúdo extraordinário e não convencional. 
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]SÉRIES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/3-SEL-SRS-ALL</externallink>
<thumbnail>https://i.ibb.co/bB5Gx7T/RET-MENU-SRS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]SÉRIES
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para conteúdos em Séries, Novelas, Desenhos e Animes que são apresentados em diversos episódios de curta duração, no decorrer de diversas temporadas.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]FILMES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2-SEL-FLMS-ALL</externallink>
<thumbnail>https://i.ibb.co/3yFZ2mG/RET-MENU-FLM.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]FILMES
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para conteúdos em formato para ser exibido no cinema, televisão ou outro veículo, sendo curtos ou longos. Utiliza diversos servidores.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]MENU GERAL[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/1-CATEGORIAS-ALL</externallink>
<thumbnail>https://i.ibb.co/xqRhHbc/RET-MENU-GRL.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]MENU GERAL
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para o menu principal retorne e realize uma nova escolha entre as seções do Add on.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
