<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Conde de Monte Cristo (1975) - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Conde.Montecristo/FLM/LS-1975.O.Conde.de.Monte.Cristo.SD.DUB.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/lqLatKcozVnnYxUIWqTvOTP2mTF.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/8VjQ8hOjrrOtTJjCfdDg8eyFDUk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Conde de Monte Cristo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1975
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ANIMAÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Acusando de traição. Edmond é condenado à prisão perpétua em Chateau D’If. 
Lá ele adquire um conhecimento que nunca imaginaria ter e planeja friamente sua vingança..
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Conde de Monte Cristo (2002) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-FM/LS-O.Conde.de.Monte.Cristo.2002.FHD.dub.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pjoMyKnMh0EY6o2IxT1aiM1xqpk.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/Htj4cXnhQNshE8Ce8sA6QVV3vf.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]O Conde de Monte Cristo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O conde de Monte Cristo’ é um remake do conto de Alexander Dumas com o mesmo nome. 
Dantes, um marinheiro que é falsamente acusado de traição por seu melhor amigo Fernand, que quer a namorada de Dantes.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Conde de Monte Cristo (2024) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Conde.Montecristo/FLM/LS-2024.O.Conde.de.Monte.Cristo.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/evY65ZXekZmHQkLo9bqQBqnlMYV.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/328ob1xL634WsPU9hCfNgzvkUyC.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Conde de Monte Cristo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2024
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Preso no dia de seu casamento por um crime que não cometeu. Após 14 anos na prisão 
da ilha de Château d’If, ele consegue fugir. Agora rico, assume a identidade do Conde de Monte Cristo e se vinga dos homens que o traíram.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
