<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/ptnP3hj/SEL-ITEM-FLM.png</thumbnail>				
<fanart>https://i.ibb.co/Xr8PH1yT/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Excalibur, a Espada do Poder (1981) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Rei.Arthur/FLM/LS-Excalibur.1981.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/kFNp2ToXlRlmFONSD6GqY0xAYyd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ge3rwkMGTTjfZBhPF0VdNeLHjo3.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Excalibur, a Espada do Poder
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1981
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Durante uma emboscada Uther é ferido mortalmente e, pouco antes de morrer, 
enterra a espada em uma pedra. Fica então decidido que o cavaleiro que puder retirá-la da pedra será o novo rei.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Os Cavaleiros da Távola Redonda (1953) - FHD DUB+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Rei.Arthur/FLM/LS-1953.Os.Cavaleiros.da.Tavola.Redonda.FHD.DUB+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bkXgVIpzVtDIbIscq5Z4M6sJ8Ex.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/j6dymNs1Q7SRhZ9OrUPDEOWPx8k.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Os Cavaleiros da Távola Redonda
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1953
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O recém coroado rei da Inglaterra, Arthur Pendragon dedica seu reinado e a irmandade 
dos Cavaleiros da Távola Redonda aos ideais de paz e justiça. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Rei Arthur VE (2004) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Rei.Arthur/FLM/LS-2004.Rei.Arthur.DC-FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/6ZvrFx5oTxabIikuBh2XJq6Rc3u.jpg</thumbnail>				
<fanart>https://image.tmdb.org/t/p/original/pzxTnjc3IyVEjISyu3WyyHM0QI6.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Rei Arthur
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Arthur é um oficial de Roma defendendo a Muralha Hadrian contra os pictos. 
Ele e seus homens são enviados em uma missão perigosa para resgatar uma família romana, durante uma invasão dos saxões.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR white][B]Rei Arthur: A Lenda da Espada (2017) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/6AVT-CL/Rei.Arthur/FLM/LS-Rei.Arthur.A.Lenda.da.Espada.2017.FHD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/wI8OOeEIN8k9HD2HaBM8jOHm2LF.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/sVkjgKq8cwKm95LCyfrLldLbQIG.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Rei Arthur: A Lenda da Espada
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Desafiado pela espada, ele precisa tomar difíceis decisões, enfrentar seus demônios e 
aprender a dominar o poder que possui para conseguir, enfim, unir seu povo e partir para a luta contra o tirano Vortigern.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]<NOMEDOFILME> (DATA) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:<LINKDOFILME></link>
<thumbnail><ICONE></thumbnail>
<fanart><FUNDO></fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]<NOMEDOFILME>
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]0000
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]<NOMEDOGENERO>
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]<TEXTO>
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
